#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#Пример:

#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

summa=0
N=int(input("Введите длину списка: "))
list=[0]*N

for i in range(N):
    list[i]=randint(1,10)
for i in range(1,len(list),2):
    summa+=list[i]
    
print(f"{list} -> сумма нечётных элементов: {summa}")


