#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.(если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. ваш ответ может не совпадать с примером(может получитя 0,20))

#Пример:

#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list1=list(map(float,input("Введите числа через запятую: ").split(", ")))

list2 = [round(i%1,2) for i in list1 if i%1 != 0]

print(f"{list1} => {max(list2) - min(list2)}")