#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
quarter=int(input("Введите четверть: "))

if quarter==1:
    print("Все числа, которые по оси (x) > 0, а по оси (y) > 0 ")

elif quarter==2:
    print("Все числа, которые по оси (x) < 0, а по оси (y) > 0 ")

elif quarter==3:
    print("Все числа, которые по оси (x) < 0, а по оси (y) < 0" )

elif quarter==4:
    print("Все числа, которые по оси (x) > 0, а по оси (y) < 0" )

else:
    print("Неизвесная четверть!")