#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21
import math

x1=int(input("Введите A x="))
y1=int(input("Введите A y="))
x2=int(input("Введите B x="))
y2=int(input("Введите B y="))

distance=math.sqrt((x1-x2)**2+(y1-y2)**2)
print(f"Растояние от точки A до точки B={distance}" )